<!DOCTYPE html >
<html lang ="fr">
<head>
  <meta charset ="UTF-8"/>
  <title>Le metier de DJ</title>
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <main>
    <article class="container">
      <section class="Menu">
        <ul>
          <li><img src="images/favicon.png" height="100" width="100" class="image_nav">
          <li><a class="active" href="#home">Accueil</a></li>
          <li><a href="materiel.html">Materiel</a></li>
          <li><a href="#contact">Historique</a></li>
          <li><a href="#about">Source</a></li>
        </ul>
      </section>
      <section class="Titre">
      <h1>Le metier de DJ</h1>
    </section>
    <section class="texte-1">
      <p>Le metier de  DJ aussi appellé Disc Jockey consiste à animer une soirée, un anniversaire ou encore un mariage.
        Les DJ sont la plupart du temps soumis à la réglementation de la SACEM (Sociéte des Auteurs, Compositeurs et Éditeurs de musiques).
        Certaines personnes classifient les DJ en deux catégories ceux qui travaillent en tant qu'animateur dans les événements ponctuels et les DJ
        qui travaillent dans des Clubs/Boites de Nuit/Festivals.
        Jusqu'à présent, il n'existe encore aucun diplôme de DJ, cependant l'Ecole des DJ de l'<a href="http://www.ecole-des-dj.com/" id="link">UCPA</a> délivre un certificat "d'animateur musical et scénique"

      </p>
    </section>
    <section class="texte-2">

      <section class="container-2">
        <section class = "Gauche">
          <h3>Présentation</h3>
          <img src="https://i.imgur.com/kUI40gz.jpg" alt="Dj-About" class="img-gauche">
      </section>
      <section class = "Droite">
        <h3>Présentation</h3>
        <img src="https://i.imgur.com/kUI40gz.jpg" alt="Dj-About" class="img-gauche">
    </section>
    </section>
  </article>
  </main>
</body>
</html>
